{
  "name": "cyppe/laravel-batch-jobs-redis-driver",
  "description": "Redis driver for handling batch jobs in Laravel instead of default mysql table job_batches",
  "autoload": {
    "psr-4": {
      "Cyppe\\LaravelBatchJobsRedisDriver\\": "src/"
    }
  },
  "authors": [
    {
      "name": "cyppe",
      "email": "thomas.andersson@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "^10.*|^11.*",
    "laravel/pint": "^1.14"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Cyppe\\LaravelBatchJobsRedisDriver\\CustomBusServiceProvider"
      ]
    }
  }
}
